{
  "name": "apm-server",
  "version": "1.0.0",
  "description": "Web server for apm",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "ngn",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
